import models
import utils

fft_length = 128
spec_bins = 65 # UGLY at the moment: fft_length // 2 + 1
frame_step = 32
frame_length = 128
sample_rate = 8000
mel_bins = 20
batch_size = 128

datasets.batch_size = %batch_size
datasets.target_sample_rate = %sample_rate

utils.stft_transform.frame_length = %frame_length
utils.stft_transform.frame_step = %frame_step
utils.stft_transform.fft_length = %fft_length

utils.make_mel_filter_bank.num_mel_filter_banks = %mel_bins
utils.make_mel_filter_bank.fft_length = %fft_length
utils.make_mel_filter_bank.sample_rate = %sample_rate
