include 'config/default.gin'

import gin.tf.external_configurables

# Limit learning to samples up to 4 seconds
datasets.secs_threshold = 4.0

train.optimizer = @tf.keras.optimizers.Adam()
train.epochs = 1
train.model = @TacotronTTS()
train.batch_report = 8

tf.keras.optimizers.Adam.learning_rate = 1e-4

TacotronTTS.latent_dims = 64
TacotronTTS.mel_bins = %mel_bins
TacotronTTS.spec_bins = %spec_bins
TacotronTTS.num_layers = 1
TacotronTTS.batch_size = 32
TacotronTTS.max_length_input = 256 # I really don't know

# datasets.take_batches = 2
