include 'config/default.gin'

import gin.tf.external_configurables

# Limit learning to samples up to 4 seconds
datasets.secs_threshold = 4.0

train_driver.optimizer = @tf.keras.optimizers.Adam()
train_driver.epochs = 200
train_driver.model = @TacotronTTS()
train_driver.batch_report = 8
train_driver.save_every_epochs = 40

tf.keras.optimizers.Adam.learning_rate = 1e-4

TacotronTTS.latent_dims = 64
TacotronTTS.mel_bins = %mel_bins
TacotronTTS.spec_bins = %spec_bins
TacotronTTS.num_encoder_banks = 3
TacotronTTS.num_decoder_banks = 3

datasets.take_batches = 2 # Two batch epochs
