# Comparable to experiment 08

include 'config/experiments/tacotron_8khz.gin'

batch_size = 128
train_driver.epochs = 600
train_driver.save_every_epochs = 5

tf.keras.optimizers.Adam.learning_rate = @WarmUp()

WarmUp.initial_learning_rate = 2e-3
WarmUp.warmup_steps = 120
WarmUp.decay_schedule_fn = @tf.keras.optimizers.schedules.PiecewiseConstantDecay()

tf.keras.optimizers.schedules.PiecewiseConstantDecay.boundaries = [1_000_000]
tf.keras.optimizers.schedules.PiecewiseConstantDecay.values = [2e-3, 2e-3]
