include 'config/experiments/tacotron_8khz.gin'

batch_size = 256
train_driver.epochs = 3000
train_driver.save_every_epochs = 100
train_driver.optimizer = @tfa.optimizers.LAMB()


tfa.optimizers.LAMB.learning_rate = @WarmUp()
tfa.optimizers.LAMB.clipnorm = 1.0

WarmUp.initial_learning_rate = 2.8284e-3
WarmUp.warmup_steps = 120
WarmUp.decay_schedule_fn = @tf.keras.optimizers.schedules.PiecewiseConstantDecay()

tf.keras.optimizers.schedules.PiecewiseConstantDecay.boundaries = [14400, 28800]
tf.keras.optimizers.schedules.PiecewiseConstantDecay.values = [2.8284e-3, 1.4142e-3, 7e-4]
